.profilePic {
  border-radius: 80%;
  display: inline-block;
  margin: 0 16px 0 0;
  width: 32px;
}

.email {
  display: block;
}

.red {
  color: #ff5252;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: normal;
}

.green {
  color: #4dcd73;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: normal;
}

.application {
  color: #eaeaea;
  display: block;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: normal;
}

.hr {
  width: 1204px;
  height: 2px;
  border: none;
  border-bottom: solid 1px #555555;
}

.kpiLabel {
  color: #7a7a7a;
  display: block;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2px;
}

.kpiContainer {
  padding: 0px 50px;
}

.kpiMainStat {
  color: #eaeaea;
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.kpiSecondaryStat {
  color: #9e9e9e;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  margin: 0 0 0 7px;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
}
