.pageLink {
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: #434857;
    border-color: #434857;
  }
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #eaeaea;
  background-color: #252525;
  border: 1px solid #434857;
}

.active {
  z-index: 2;
  color: #fff;
  background-color: #51586a;
  border-color: #1997c6;
}
