.input {
  &.edited {
    border: 1px solid #ff8300;
    color: #ff8300 !important;
  }
  border-radius: 6px !important;
  border: none;
  background-color: #010101 !important;
  color: #ffffff !important;
  font-size: 18px !important;
}
