.view {
  padding: 0 40px;
}

.photo {
  height: 218px;
  width: 218px;
}

.user-name {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #eaeaea;
  font-family: Montserrat;
}

.user-id {
  font-size: 14px;
  color: #9b9b9b;
}

.value {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  vertical-align: middle;
  display: inline-block;
  color: #eaeaea;
}

.value-system {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  margin-left: -8px;
}

.gray-label {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #999999;
}

.white-label {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #eaeaea;
}

.white-label-bold {
  font-weight: bold;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #eaeaea;
}

.user-challenge-info {
  p {
    display: inline-block;
    margin-right: 30px;
  }
}

.feedback-box {
  border: none;
  border-radius: 12px;
  background-color: #0a0a0a;
  max-width: 294px;
  width: 100%;
  height: 82px;
  word-break: break-word;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #eaeaea;
  padding: 15px 14px 19px 14px;
}

.delta {
  margin-top: -8px;
  width: 10px;
  display: inline-block;
}

.diet {
  width: 12px;
  display: inline-block;
}

.feedback {
  width: 24px;
  display: inline-block;
}

.challenge-info {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.green {
  color: #87cc66;
  font-family: Montserrat;
  font-size: 23px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.red {
  color: #d95b5b;
  font-family: Montserrat;
  font-size: 23px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.first-verification {
  color: #ffcc00;
  font-weight: bold;
}
