.view {
  padding: 0 40px;
}

.bottonWrapper {
  max-width: 94px;
  margin: 0 auto;
  width: 100%;
}

.noCheckins {
  color: #eaeaea;
  font-size: 16px;
  font-weight: bold;
  margin-top: 2em;
}

.loader {
  width: 60px;
  margin: 10em auto 0 auto;
  display: block;
}
