.gray-bold-title {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
}

.addEventButton {
  border: none;
  background-color: #9d9d9d;
  border-radius: 7px;
  height: 28px;
  padding: 0;
  width: 105px;
  i {
    margin-right: 4px;
  }
}

.events {
  background-color: #ffffff;
  border-radius: 8px;
  min-height: 328px;
  max-height: 328px;
  overflow-y: scroll;
  padding: 0;
  width: 100%;

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  .edit-actions {
    display: none;
    padding: 11px 0 0 0;
    .update-button {
      color: white;
      cursor: pointer;
      background-color: #ffba00;
      padding: 5px;
      border-radius: 8px;
      margin-right: 3px;
    }
    .delete-button {
      cursor: pointer;
      color: white;
      background-color: #ff5252;
      padding: 5px;
      border-radius: 8px;
      margin-left: 3px;
    }
  }

  .event {
    &:hover {
      .edit-actions {
        display: block;
        transition: 0.5s ease;
      }
    }
    &:first-child {
      border-radius: 8px 8px 0 0;
    }
    &:last-child {
      border-radius: 0 0 8px 8px;
    }
    border: solid 0.6px #e2e2e2;
    min-height: 50px;
    max-height: 50px;
    width: 100%;
    .event-content {
      div {
        &:first-child {
          padding: 6px 0 20px 10px;
        }
        &:last-child {
          padding: 10px 0 0 0;
          margin: 0 0 0 4.5px;
        }
        display: inline-block;
        vertical-align: text-top;
      }
      img {
        border-radius: 5px;
        height: 20px;
        width: 20px;
      }
      p {
        &.title {
          color: #1a1a1a;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          font-size: 8px;
        }
        &.date {
          color: #1a1a1a;
          font-size: 9px;
          font-weight: 300;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          font-style: normal;
        }
        margin: 0;
      }
    }
  }
  .event-check-in {
    background-color: #ffffff;
    color: #1a1a1a;
  }
  .event-streak-started {
    background-color: #57bf56;
    .title,
    .date {
      color: #ffffff !important;
    }
  }
  .event-streak-lost {
    background-color: #fa5858;
    .title,
    .date {
      color: #ffffff !important;
    }
  }
  .team-events {
    opacity: 0.5;
    .event-content {
      div {
        &:first-child {
          padding: 6px 0 20px 10px;
        }
        &:last-child {
          padding: 5px 0 0 0;
          margin: 0 0 0 4.5px;
        }
        display: inline-block;
        vertical-align: text-top;
      }
    }
  }
  .event-strava-bike {
    position: relative;
    .strava {
      bottom: 12px;
      position: absolute;
      right: -25px;
      height: 7.6px !important;
      width: 37px !important;
    }
  }
  .event-strava-run {
    position: relative;
    .strava {
      bottom: 12px;
      position: absolute;
      right: -25px;
      height: 7.6px !important;
      width: 37px !important;
    }
  }
}
