.modalDialog {
  background-color: #2a2a2a;
  max-width: 731px;
}

.modalContent {
  background-color: #2a2a2a;
  .modalHeader {
    border-bottom: 1px solid #4a4a4a;
    .modalTitle {
      .grayTitle {
        color: #898989;
        font-weight: 400;
      }
      font-size: 28px;
      color: #ffffff;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }

  .reason {
    font-size: 14px;
    color: #8e8e8e;
    margin: 0;
    .white {
      color: #eaeaea;
      font-weight: bold;
      font-size: 14px;
    }
  }
  .headerButtons {
    padding: 0 5px;
  }
}
