.navbar {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0 -15px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: normal;
  color: #9d9d9d;
  background-color: #333333;

  .navItem {
    padding: 8px 0;
    &:hover {
      background-color: #252525;
    }
  }

  a {
    &:hover {
      font-style: normal;
      font-stretch: normal;
      line-height: 1.31;
      letter-spacing: normal;
      color: #ffffff;
      background-color: #252525;
    }
    padding: .938em .625em;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    color: #9d9d9d;
    display: block;
  }
}
.brand {
  margin-right: 2.0625rem;
}
