.loader {
  display: block;
  margin: 5em auto;
  width: 60px;
}

.view {
  padding: 0 40px;
}

.email {
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffcc00;
}

.noContent {
  color: #eaeaea;
  font-size: 16px;
  font-weight: bold;
  margin-top: 2em;
}
