.loader {
  display: block;
  margin: 5em auto;
  width: 60px;
}

.view {
  padding: 0 120px;
}

.noContent {
  color: #eaeaea;
  font-size: 16px;
  font-weight: bold;
  margin-top: 2em;
}

.hrDivider {
  &::before {
    position: absolute;
    top: 50%;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #434857;
  }
  position: relative;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.hrDividerTitle {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100%;
  position: relative;
  z-index: 2;
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
  color: #6f7890;
  vertical-align: middle;
  background-color: #252525;
}

.number {
  margin-top: 0;
  margin-bottom: 0;
}
