.gray-bold-title {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
}

.label {
  color: #b4b4b4;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
}

.check-title {
  .edited {
    color: #ff8300;
  }
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
}

.dz-true {
  color: #ff5252;
  span {
    color: #ff5252;
  }
}
.dz-false {
  color: #676767;
  span {
    color: #676767;
  }
}

.weekdays {
  .weekdays-title {
    color: #b4b4b4;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    margin: 6px 0;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
  }
  .weekday-checkbox-wrapper {
    display: inline-block;
    margin: 0 10px;
    span {
      &.edited {
        color: #ff8300;
        font-weight: bold;
      }
      color: #7b7b7b;
      display: block;
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
    .form-group {
      display: inline-block;
      margin: 0 auto;
      padding-left: 3px;
      input {
        height: 22px;
        width: 22px;
      }
    }
  }
}
