.thead {
  background-color: #333333;
  border-radius: 8px;

  tr {
    border: none;
    th {
      &:first-child {
        border-radius: 8px 0 0 0;
      }
      &:last-child {
        border-radius: 0 8px 0 0;
      }
      border: none;
      font-size: 13px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.38;
      letter-spacing: normal;
      color: #cacaca;
    }
  }
}

.tbody {
  background-color: #2d2d2d;
  tr {
    &:last-child {
      td {
        &:first-child {
          border-radius: 0 0 0 8px;
        }
        &:last-child {
          border-radius: 0 0 8px 0;
        }
      }
    }
    border: none;
  }
}

.td {
  background-color: #2d2d2d;
  border-top: 1px solid #252525 !important;
  font-size: 14px;
}

.th {
  i {
    margin: 0 7px 0 0;
    vertical-align: text-top;
  }
}

.arrowgray {
  color: #5b5b5b;
}
.arrowyellow {
  color: #ffcc00;
}

.white {
  color: #eaeaea;
}
.gray {
  color: #818181;
}

.true {
  font-weight: bold;
}

.false {
  font-weight: normal;
}
