@import "../../css/styles.less";

.logo {
  display: block;
  height: 60px;
  margin: 50px auto 30px auto;
  width: 60px;
}

.input {
  &:focus {
    outline: none;
  }
  background-color: @white;
  border-radius: 10px;
  border: none;
  display: inline-block;
  font-size: 18px;
  height: 60px;
  padding: 0 10px;
  max-width: 335px;
  width: 100%;
}

.inputWrapper {
  &:first-child {
    margin: 0 auto 10px auto;
  }
  display: block;
  margin: 0 auto;
  text-align: center;
}

.buttonWrapper {
  margin: 20px auto 0 auto;
  max-width: 335px;
  width: 100%;
}
