.sigout {
  &:hover {
    color: #eaeaea;
    border: solid 1px #eaeaea;
  }
  width: 92px;
  height: 41px;
  border-radius: 9px;
  border: solid 1px #4a4a4a;
  background-color: transparent;
  font-size: 14px;
  font-weight: normal;
  // font-style: normal;
  // font-stretch: normal;
  // line-height: 1.79;
  // letter-spacing: normal;
  // text-align: right;
  cursor: pointer;
  color: #9a9a9a;
}
